<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 3 Demo</title>
    <style>
        h1{color:#2C73D2;font-family:monospace;font-size:24px;margin-bottom:10px}
        body,h1,button,p,span,ul,li{padding:0;margin:0}
        p{line-height:36px;font-family:Arial, Helvetica, sans-serif;color:#008F7A}
        ul{margin:15px;font-family:Arial, Helvetica, sans-serif;color:#2C73D2}
        li{line-height:30px}
        button{margin-left:5px;font-size:12px;padding:2px;}
        body{padding:10px;}
        span{font-size:10px;margin-left:5px;font-family:Verdana, Geneva, Tahoma, sans-serif;color:#0081CF}
    </style>
</head>
<body>
    <div id="vue_app">
        <h1>{{title}}</h1>
        <input type="text" v-model="new_item" @input="check" :placeholder="msg"/>
        <span>{{max - new_item.length}}/{{max}}</span>
        <button @click="addItem" :disabled="new_item.length == 0">Add Item</button>
        
        <!-- Make sure nothing between ul and p when using if else -->
        <ul v-if="list.length > 0">
            <li v-for="(element, index) in list" :key="index">
                {{element}}
                <button @click="deleteItem(index)">Delete</button>
            </li>
        </ul>
        <p v-else>Nothing to do</p>
    </div>
    <script src="https://unpkg.com/vue@next"></script>
    <script>
        let app = Vue.createApp({
            data() {
                return {
                    title: 'To-Do List App',
                    new_item: '',
                    list: ['apple','orange'],
                    max: 8,
                }
            },
            computed: {
                msg() {
                    if (this.list.length == 0) return "Add new item";
                    else if (this.list.length == 1) return "One item";
                    else return this.list.length + ' items';
                }
            },
            methods: {
                check() {
                    //reset string by removing extra
                    if (this.new_item.length > this.max) {
                        this.new_item = this.new_item.substring(0, this.max); 
                    }
                },
                deleteItem(index) {
                    //splice delete that particular index
                    this.list.splice(index,1);
                },
                addItem() {
                    //do not rely on front end
                    if (this.new_item.length == 0) return;
                    this.list.push(this.new_item);
                    this.new_item = '';
                },
            }
        })
        let vm = app.mount('#vue_app')
    </script>

</body>
</html>